<!DOCTYPE html>
<html>
<head>
<title>AI Lab IITI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
<style>


.containerr{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.containerr .card{
    width: 300px;
    margin: 15px;
    background-color: #f5f6f7;
    box-shadow: -4px -2px 4px 0px #ffffff, 4px 2px 6px 0px #babab5;
    position: relative;
    overflow-x: hidden;
    border-radius: 100px;
    transition: 1.2s;
}

.containerr .card:hover{
    background: linear-gradient(to left, #8e9eab, #eef2f3);
}

.containerr .card .content{
    transition: 0.9s;
}

.containerr .card .content:hover{
    transform: scale(1.069);
}

.containerr .card .profile{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
    border: 1px solid #f1f8fd;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.07), -20px -20px 20px rgba(255,255,255,0.7), 6px 6px 6px rgba(0,0,0,0.09), -6px -6px 6px rgba(255,255,255, 0.9);
}

.containerr .card .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerr .card .detail h2,
.containerr .card .detail h4{
    margin: 10px 0;
}

.containerr .card .social{
    margin: 15px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.containerr .card .detail .social a{
    margin: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    transition: 0.2s;
}

.containerr .card .social a:hover{
    background: white;
}

.containerr .card .social a i{
    font-size: 21px;
    color: #495057;
}
.floatingg {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
    margin-inline: -10px;	
}

	@keyframes floatingg {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}

.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
    margin-inline: -35px;	
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}

.card__article{
width:350px;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  background-image: #777;
  line-height: 1.8;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/welcome_ai_1.gif');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/parallax_2_c.jpg");
  min-height: 460px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/parallax_3.jpg");
  min-height: 460px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 750px;
  }
} 

p{
font-size: 16px;
text-align: justify;
  text-justify: inter-word;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#models" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MODELS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#models" class="w3-bar-item w3-button" onclick="toggleFunction()">MODELS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity w3-hover-opacity-off"><a href="#models" style="text-decoration:none">RUN OUR MODELS</a></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center">ABOUT AI LAB</h2>
  <p class="w3-center"><em></em></p>
  <p style="color: #495057;" >The AI Lab is dedicated to building state-of-the-art models, tools, and algorithms for next generation technologies. The lab is spearheaded by Chandresh Kumar Maurya. Our main work revolves around using AI, ML, and NLP techniques to solve problems in text, vision, and speech domain. Look at our publications and project pages to know more about our work. We are always on the hunt of talented individuals interested in giving a break in the AI, ML, and NLP field. Shoot an email to <i>chandresh@iiti.ac.in</i> with brief details of your research interest and updated CV.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p class="w3-center"><b><i class="fa fa-user w3-margin-right"></i>Chandresh Kumar Maurya</b></p><br>
      <img class="floating" src="images/chandresh.png" class="w3-round w3-image w3-center" alt="Photo of Me" width="380" height="370">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p style="color: #495057;" >Dr. Chandresh is passionate about building practical and theoretical models and algorithms for multimodal data (Text+Image+Video+Speech). Why we need to build such a system is that we perceive and interact with our environment through many sensori organs such as eyes, ears, mouth, etc. During his Ph.D at IIT Roorkee, India, he worked on Anomaly Detection in Big Data. His Ph.D was funded by prestigious Prime Minister Fellowship for Doctoral Research. Post-Ph.D, he joined IBM Research India as research scientist working primarily in Natural Language Processing. He worked there for two years and subsequently moved to Budapest, Hungary and joined ELTE University as a research assistant professor. He had a short stint at NIT Delhi before joining IIT Indore in July 2020. He has also worked with Microsoft India R&D and Bosch Research Center, Bangalore.</p>
    </div>
  </div>
  
</div>



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">IIT Indore</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="container" id="models">
  <h3 class="w3-center" style="color: #495057;"><b>We currently support the following models:</b></h3>
  <p class="w3-content" style="color: #495057;"><b>Speech-to-Text Translation</b>: Our speech-to-text models are built to translate spoken language into written text of any other target languages. Whether you're looking to translate meetings, interviews, lectures, or any other spoken content, our models can be used for such tasks. As of now our trained models include language support of Hindi, Bengali, Gujrati, Marathi, Tamil and Nepali. </p><br>
  <p class="w3-content" style="color: #495057;"><b>  Text Summarization</b>: Additionally, our text summarization models take the hassle out of condensing lengthy texts into concise summaries. What sets our models apart is their ability to summarize from English to Hindi directly, making them ideal for users who work with multilingual content.</p><br>
  <p class="w3-content" style="color: #495057;"><b>  Sanskrit to Hindi MT</b>: Text generation model to translate the ancient language Sanskrit to Hindi.</p>

	
        <div class="card__container">
            <article class="card__article floatingg" style="animation-duration: 3s;">
               <div class="card__scale-1"></div>
               <div class="card__scale-2"></div>

               <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <div class="card__shape-3">
                     <i class="ri-mic-line card__icon"></i>
                  </div>
               </div>
   
               <div class="card__data">
                  <h2 class="card__title">Speech to Text</h2>
                  
                  <p class="card__description">
                     Translate speech in english to indic text.
                  </p>

                  <a href="s2t_trans.html" class="card__button">
                     Run This Model
                  </a>
               </div>
            </article>
   
            <article class="card__article card__orange floatingg" style="animation-duration: 3.5s;">
               <div class="card__scale-1"></div>
               <div class="card__scale-2"></div>

               <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <div class="card__shape-3">
                     <i class="ri-file-copy-2-line card__icon"></i>
                  </div>
               </div>
   
               <div class="card__data">
                  <h2 class="card__title">Summariser</h2>

                  <p class="card__description">
                     Summarise a paragraph in english directly to indic text.
                  </p>

                  <a href="summ.html" class="card__button">
                     Run This Model
                  </a>
               </div>
            </article>
   
            <article class="card__article card__green  floatingg" style="animation-duration: 4s;">
               <div class="card__scale-1"></div>
               <div class="card__scale-2"></div>

               <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <div class="card__shape-3">
                     <i class="ri-translate card__icon"></i>
                  </div>
               </div>
   
               <div class="card__data">
                  <h2 class="card__title">Sanskrit NMT</h2>

                  <p class="card__description">
                     Translate text in sanskrit to hindi.
                  </p>

                  <a href="sanmt.html" class="card__button">
                     Run This Model
                  </a>
               </div>
            </article>
         </div>
	
	

</div>
<br><br><br><br><br><br><br><br>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>


<div class="w3-container w3-padding-40 w3-center w3-padding-64" id="team">
<h2 style="color: #495057;">AI LAB MEMBERS</h2>


</div>

<div class="containerr">
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="images/ld.jpeg" alt="">
                </div>
                <div class="detail">
                    <h3 style="color:#495057;">Lipika Dewangan</h3>
                    <h4 style="color:#495057;">PhD Student</h4>
                    <div class="social">
                        <a href="https://github.com/Lipika-Dewangan"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/lipika-dewangan-3214871b8/"><i class="fa fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
	<div class="card">
            <div class="content">
                <div class="profile">
                    <img src="images/am.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 style="color:#495057;">Ankit Malviya</h3>
                    <h4 style="color:#495057;">PhD Student</h4>
                    <div class="social">
                        <a href="https://github.com/AnkitMalviya"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/ankitmalviya/"><i class="fa fa-linkedin"></i></a>
                      
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="images/kpd.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 style="color:#495057;">Kamanksha Prasad Dubey</h3>
                    <h4 style="color:#495057;">PhD Student</h4>
                    <div class="social">
                        <a href="https://github.com/kpdubey"><i class="fa fa-github"></i></a>
                        <a href="www.linkedin.com/in/kamanksha-prasad-dubey-335089a8"><i class="fa fa-linkedin"></i></a>
                      
                    </div>
                </div>
            </div>
        </div>
        
<div class="card">
            <div class="content">
                <div class="profile">
                    <img src="images/aa.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 style="color:#495057;">Anshuman Agrahri</h3>
                    <h4 style="color:#495057;">PhD Student</h4>
                    <div class="social">
                        <a href="https://github.com/aagrahri"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/anshuman-agrahri-71450565/"><i class="fa fa-linkedin"></i></a>
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="images/ns.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 style="color:#495057;">Nivedita Sethiya</h3>
                    <h4 style="color:#495057;">PhD Student</h4>
                    <div class="social">
                        <a href="https://github.com/Nivedita5"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/nivedita1991/"><i class="fa fa-linkedin"></i></a>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="images/bs.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 style="color:#495057;">Balaram Sarkar</h3>
                    <h4 style="color:#495057;">MS Student</h4>
                    <div class="social">
                        <a href="https://github.com/balaramas"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/balaram-sarkar-8a8a391a8/"><i class="fa fa-linkedin"></i></a>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>




<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT US</h3>
  <p class="w3-center"><em>We'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58964.08032044839!2d75.90307407575273!3d22.532117779344404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIndian%20Institute%20of%20Technology%20Indore!5e0!3m2!1sen!2sin!4v1711970159099!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Simrol, Indore, Madhya Pradesh 452020, India<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 7316603223<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: chandresh@iiti.ac.in<br>
      </div>
      <p>Swing by for a discussion on AI, or leave a note.</p>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p class="w3-center">© AI LAB IITI, 2024</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
